[gd_scene load_steps=8 format=3 uid="uid://bub5evxr6i7uk"]

[ext_resource type="Script" uid="uid://b1sby7snekfdm" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://c8odc4x4u52ub" path="res://art/playerGrey_up1.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://7roamna7wxvl" path="res://art/playerGrey_up2.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://d2fuhmjpajk5v" path="res://art/playerGrey_walk1.png" id="4_1jxqw"]
[ext_resource type="Texture2D" uid="uid://cs55oyrubk7x6" path="res://art/playerGrey_walk2.png" id="5_dw050"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hqtel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}, {
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}, {
"duration": 1.0,
"texture": ExtResource("5_dw050")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sweqy"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
position = Vector2(227, 647)
script = ExtResource("1_4flbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_hqtel")
animation = &"up"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sweqy")
metadata/_edit_group_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
